## CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


## INTRODUCTION
------------

The URL Restriction By Role (url_restriction_by_role) module provides a simple
way for users to configure restrictions in the access of urls using the roles
available for the platform.

## REQUIREMENTS
------------

This module requires no modules outside of Drupal core.


## INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. Visit
   https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules
   for further information.


## CONFIGURATION
-------------

 * One configuration form is provided in :

   Administration » Configuration » Search and Metadata


   - Set the url to be restricted in the form;
   - Enable or disable the urls to be restricted
   - Choose the roles to be restricted
   - Click Save.

## MAINTAINERS
-----------

 * Current maintainers:
   - Nelson Alves (nsalves) - (https://www.drupal.org/u/nsalves)
   - Nuno Ramos (-nrzr-) - (https://www.drupal.org/u/nrzr)
   - Débora Antunes (dgaspara) - (https://www.drupal.org/u/dgaspara)
   - Diogo Milho Costa (dmcosta) - (https://www.drupal.org/u/dmcosta)
   - João Marques (joaomarques736) - (https://www.drupal.org/u/joaomarques736)
   - Ricardo Tenreiro de Sá (ricardotenreiro) -
     (https://www.drupal.org/u/ricardotenreiro)


This project has been sponsored by:
 * NTT DATA
    NTT DATA – a part of NTT Group – is a trusted global innovator of IT and
    business services headquartered in Tokyo.
    NTT is one of the largest IT services provider in the world and has 140,000
    professionals, operating in more than 50 countries.
    NTT DATA supports clients in their digital development through a wide range
    of consulting and strategic advisory services, cutting-edge technologies,
    applications, infrastructure, modernization of IT and BPOs.
    We contribute with vast experience in all sectors of economic activity
    and have extensive knowledge of the locations in which we operate
